top - 15:24:12 up  1:09,  1 user,  load average: 0,42, 0,43, 0,62
Tasks: 194 total,   1 running, 193 sleeping,   0 stopped,   0 zombie
top - 15:24:13 up  1:09,  1 user,  load average: 0,42, 0,43, 0,62
MiB Mem :   4994,4 total,   1162,7 free,   1661,9 used,   2169,8 buff/cache
top - 15:24:14 up  1:09,  1 user,  load average: 0,42, 0,43, 0,62

top - 15:24:15 up  1:09,  1 user,  load average: 0,42, 0,43, 0,62

top - 15:24:16 up  1:09,  1 user,  load average: 0,38, 0,42, 0,62
MiB Mem :   4994,4 total,   1132,7 free,   1692,0 used,   2169,8 buff/cache
top - 15:24:17 up  1:09,  1 user,  load average: 0,38, 0,42, 0,62

top - 15:24:18 up  1:09,  1 user,  load average: 0,38, 0,42, 0,62
Tasks: 194 total,   2 running, 192 sleeping,   0 stopped,   0 zombie
top - 15:24:19 up  1:09,  1 user,  load average: 0,38, 0,42, 0,62
top - 15:24:20 up  1:09,  1 user,  load average: 0,35, 0,41, 0,62
top - 15:24:21 up  1:09,  1 user,  load average: 0,35, 0,41, 0,62
top - 15:24:22 up  1:09,  1 user,  load average: 0,35, 0,41, 0,62
Tasks: 193 total,   1 running, 192 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11,9 us,  7,9 sy,  0,0 ni, 80,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Swap:   2048,0 total,   2048,0 free,      0,0 used.   2919,8 avail Mem 

   PID  USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    
   7801 vladisl+  20   0  104892 103648   1256 S   4,8   2,0   0:00.36 ex2      
   1704 vladisl+  20   0 3661212 331304 125940 S   3,8   6,5   5:14.34 gnome-s+ 
   7802 vladisl+  20   0   20476   3736   3232 R   3,8   0,1   0:00.44 top      
   1470 vladisl+  20   0  265552  95744  54624 S   1,9   1,9   2:03.95 Xorg     
   3360 vladisl+  20   0  971032  52472  39684 S   1,9   1,0   0:16.73 gnome-t+ 
   7172 vladisl+  20   0 2915576 311932 197724 S   1,9   6,1   2:39.04 Web Con+ 
   1389 vladisl+   9 -11 3063848  19524  15336 S   1,0   0,4   0:21.87 pulseau+ 
   1587 vladisl+  20   0  163984   2816   2448 S   1,0   0,1   0:11.85 VBoxCli+ 
   2210 vladisl+  20   0 3531388 426832 171564 S   1,0   8,3   5:20.25 MainThr+ 
   7586 vladisl+  20   0 2599584 202256 142976 S   1,0   4,0   0:22.68 Web Con+ 
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ 
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ 
      9 root      20   0       0      0      0 S   0,0   0,0   0:00.98 ksoftir+ 
     10 root      20   0       0      0      0 I   0,0   0,0   0:02.93 rcu_sch+ 
